{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "test-watch" :"nodemon --exec npm test",
	"start":"node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:suresh28/node-server.git"
  },
  "dependencies": {
    "express": "^4.15.2",
    "pug": "^2.0.0-beta11"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
